NEXT_PUBLIC_STACK_PROJECT_ID="b7ad009f-dda0-43ab-8ea9-30790bee095d"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_nt996edr2j5sty79ebwxehv2n7j6q974err7674q4vhhg"
STACK_SECRET_SERVER_KEY="ssk_bzmtmzpp5d3vtfv9wxxpw3wqq44nxhsrn871133bs5v30"

NEXT_PUBLIC_POCKETBASE_ADMIN_EMAIL=monkwhosoldpen@gmail.com
NEXT_PUBLIC_POCKETBASE_ADMIN_PASSWORD=Ashu@7569
NEXT_PUBLIC_POCKETBASE_URL=https://fixdpocketbase.pockethost.io

NEXT_PUBLIC_SUPABASE_URL="https://iuqlvszkpbexblscnpay.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cWx2c3prcGJleGJsc2NucGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwOTMwMDAsImV4cCI6MjA0MDY2OTAwMH0.VlQG9CG1s4m9ZLFcFH_W6E2VpWNHtVftKdvRGIWZz6Y
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cWx2c3prcGJleGJsc2NucGF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTA5MzAwMCwiZXhwIjoyMDQwNjY5MDAwfQ.ckanGyem0hVF9ub9IN3UxnaqgOC2ttFZ5Ifa5WQdh4E'
NEXT_PUBLIC_SUPABASE_JWT_SECRET='LaSV5x4LCxHwKz9UDedXSk+PooG5wxHtecwBIPD/bY8uUjGF9QXIhYiQBKm0qdp/FWcOLesCJZQdLld4em5gPQ==';
