NEXT_PUBLIC_STACK_PROJECT_ID="b7ad009f-dda0-43ab-8ea9-30790bee095d"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_nt996edr2j5sty79ebwxehv2n7j6q974err7674q4vhhg"
STACK_SECRET_SERVER_KEY="ssk_bzmtmzpp5d3vtfv9wxxpw3wqq44nxhsrn871133bs5v30"

NEXT_PUBLIC_POCKETBASE_ADMIN_EMAIL=monkwhosoldpen@gmail.com
NEXT_PUBLIC_POCKETBASE_ADMIN_PASSWORD=Ashu@7569
NEXT_PUBLIC_POCKETBASE_URL=https://fixdpocketbase.pockethost.io

